<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Urbanist:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300&family=Urbanist:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
  </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://www.instagram.com/felipe_olivares78/" target="_blank"><img src="https://img.icons8.com/ios-filled/256/instagram-new.png" alt="" class="icon"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="navbar-brand" href="https://www.linkedin.com/in/gon-freecss-b043a9265/" target="_blank"><img src="https://img.icons8.com/ios-filled/256/linkedin-circled.png" alt="" class="icon"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="email">Contact:</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="email">feliolivar@gmail.com</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="email">+54 2494210052</a>
              </li>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>  
    <div class="container">   
        <h1>
          <span>B</span><span>I</span><span>E</span><span>N</span><span>V</span><span>E</span><span>N</span><span>I</span><span>D</span><span>O</span><span>S</span>
        </h1>
        <p>SOY <span>Felipe Olivares</span> DISEÑADOR WEB</p>
        <a href="Curriculum.docx" download="Curriculum Felipe Olivares" class="cv">Descargar Curriculum</a>
        
    <div>
      <div class="container" id="container-2">
          <h2>Tecnologias que domino</h2>
          <span class="tec"><img src="https://cdn.icon-icons.com/icons2/512/PNG/512/html5-01_icon-icons.com_50875.png" alt=""></span> 
          <span class="tec-2"><img src="https://cdn.icon-icons.com/icons2/512/PNG/512/css3-01_icon-icons.com_50918.png" alt="" class="css"></span>
        </div>
        <div class="about-me">
          <h3>Sobre mi</h3>
          <p class="sobre-mi">Hola, soy Felipe un chico que le gusta aprender sobre la tecnologia y que ha decidido aprender diseño web, todavia no en ingresado
            a la univeridad, pero soy un chico que aprende rapido, llevo aprendiendo diseño web hace 4 meses, todo lo que se es por que lo he aprendido por mi cuenta
          </p>
        </div>

    <style>

      h3{
        position: relative;
        top: -50px;
        color: #ffffff;
        font-family: 'Bebas Neue', cursive;
        font-family: 'Urbanist', sans-serif;
        background-color: #00000086;
        padding: 10px 10px;
        border-radius: 30px;
        box-shadow: -10px 10px 1px black;
        transition: all .5s;
      }
      h3:hover{
        position: relative;
        top: -50px;
        color: #DB162F;
        font-family: 'Bebas Neue', cursive;
        font-family: 'Urbanist', sans-serif;
        background-color: #00000086;
        padding: 10px 10px;
        border-radius: 30px;
        box-shadow: -10px 10px 6px black;
      }
      .about-me{
        position: relative;
        width: 300px;
        left: -120%;
        top: -50%;
        text-align: center;
        cursor: default;;
      }
      .sobre-mi{
        background-color: #00000086;
        color: white;
        font-size: 1em;
        padding: 10px 10px;
        border-radius: 30px;
        box-shadow: -10px 10px 1px black;
        transition: all .5s;
      }
      .sobre-mi:hover{
        background-color: #00000086;
        color: white;
        font-size: 1.5em;
        padding: 10px 10px;
        border-radius: 30px;
        box-shadow: -10px 10px 6px black;
      }
      .tec{
        position: relative;
        right: 100px;
        top: 30px;
        transition: all .5s;
      }
      .tec::before{
        font-size: 1.5em;
        position: absolute;;
        top: 86px;
        left: 25px;
        
      }
      .tec:hover::before{
        content: "35%";
      }
      img{
        height: 80px;
        transition: all .5s;
      }
      .tec-2{
        position: relative;
        top: -50px;
        left: 100px;
        height: 10px;
      }
      .tec-2::before{
        
        font-size: 1.5em;
        position: absolute;;
        top: 86px;
        left: 25px;
      }
      .tec-2:hover::before{
        content: "45%";
      }

      #container-2{
        color: #000000;
        position: relative;
        width:100%;
        top: 300px;
        height: 100%;
        font-family: 'Bebas Neue', cursive;
        font-family: 'Urbanist', sans-serif;
        border-radius: 15px;
        flex-direction: column;;
         
      }
      
        #email{
            color: #fcfcfc;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Urbanist', sans-serif;
            cursor: default;
            transition: all .5s;
        }
        #email:hover{
            color: #DB162F;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Urbanist', sans-serif;
            cursor: default;
        }
        .cv{
            text-decoration: none;
            color: white;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Urbanist', sans-serif;
            font-weight: 500;
            position: absolute;
            top: 45%;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 20px;
            transition: all .5s;
            background-color: rgba(0, 0, 0, 0.651);;
        }
        .cv:hover{
            position: absolute;
            top: 44.5%; 
            color: #ff0022;
        }
        .icon{
            height: 40px;
            position: relative;
        }
        .icon:hover{
            height: 50px;
            position: relative;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:rgba(0, 0, 0, 0.459);
            position:absolute;
            max-width: 100%;
            padding: 30px 30px;
            
        }
        body {
            background-image: url(https://www.10wallpaper.com/wallpaper/1366x768/1304/laptop_room_on_the_desk-Digital_products_HD_widescreen_Wallpaper_1366x768.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container{
            display: flex;
            align-items: center;;
            flex-direction: column;
            height: 500px;
            width: 700px;
            margin: 0 auto; 
        }
        h1{
            font-size: 3em;
            font-weight: 300;
            color: #000000;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Urbanist', sans-serif;
            position: absolute;
            top: 20%;
            cursor:default;
            
        }
        p{
            font-size: 2em;
            font-weight: 300;
            color: #000000;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Urbanist', sans-serif;
            position: absolute;
            top: 35%; 
            cursor:default;
        }
        span{
            color: #DB162F;
            font-size: 1em;
            cursor:default;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Poppins', sans-serif;
            font-family: 'Urbanist', sans-serif;
            transition: all .5s;
        }
        span:hover{
          position: relative;
          bottom: 3px;
          color: white;
        }


        
    </style>
</body>
</html>