<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones que se expanden</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <fieldset>
                    <legend>LOGIN</legend>
                        <form action="">
                            <input type="text" class="text" placeholder="E-mail">
                            <input type="password" class="password" placeholder="Password">
                            <a href="https://www.w3schools.com/csS/tryit.asp?filename=trycss_buttons_basic" target="_blank">Enviar</a>
                        </form>
                </fieldset>
            </div>    
        </div>        
    </div>

    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 500px;
            
        }
        html, body {
            height: 100%;
            margin: 0;
            background-color: rgb(12, 25, 49);
        }
        legend{
            font-size: 130%;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: rgb(255, 255, 255);
            position: relative;
            text-align: left;
        }
        fieldset{
            width: 200px;
            border: 4px solid rgb(120, 209, 236);
            border-radius: 10px;
            transition: all .5s;
        }
        input.text, .password{
            font-family: 'Roboto', sans-serif;
            margin-bottom: 10px;
            color:white;
            width: 95%;
            height: 30px;
            font-size: 20px;
            font-weight: 400;
            border: none;;
            border-bottom: 3px solid rgb(212, 212, 212);
            background-color: rgb(12, 25, 49);   
        }
        ::placeholder {
            color: rgb(93, 136, 148);
        }
        a:link, a:visited {
            background-color: rgb(120, 209, 236);
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: rgb(84, 174, 201);
            box-shadow: 0px 0px 1px 2px rgb(188, 230, 243) ;

        }
        a{
            font-family: 'Roboto', sans-serif;
            border-radius: 30px;
            width: 100px;
            transition: all 0.5s;
            position: relative;
            left: 10%;
        }

    </style>
</body>
</html>